In [69]:
import pandas as pd
import numpy as np

# Air BnB

In [70]:
air_bnb_csv = 'Quiz5_Air_BnB_in_NYC.csv'
air_bnb_df = pd.read_csv(air_bnb_csv)
air_bnb_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [71]:
air_bnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [72]:
air_bnb_df['room_type'].value_counts()/len(air_bnb_df)

room_type
Entire home/apt    0.519665
Private room       0.456611
Shared room        0.023724
Name: count, dtype: float64

In [73]:
boroughs = ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island']
borough_properties = air_bnb_df[air_bnb_df['neighbourhood_group'].isin(boroughs)]

borough_properties['neighbourhood_group'].value_counts()/len(borough_properties)

neighbourhood_group
Manhattan        0.443011
Brooklyn         0.411167
Queens           0.115881
Bronx            0.022313
Staten Island    0.007629
Name: count, dtype: float64

In [74]:
top_20_reviewed = air_bnb_df.sort_values(by='number_of_reviews', ascending=False)[:20]
top_20_reviewed

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
11759,9145202,Room near JFK Queen Bed,47621202,Dona,Queens,Jamaica,40.66730,-73.76831,Private room,47,1,629,2019-07-05,14.58,2,333
2031,903972,Great Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82085,-73.94025,Private room,49,1,607,2019-06-21,7.75,3,293
2030,903947,Beautiful Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82124,-73.93838,Private room,49,1,597,2019-06-23,7.72,3,342
2015,891117,Private Bedroom in Manhattan,4734398,Jj,Manhattan,Harlem,40.82264,-73.94041,Private room,49,1,594,2019-06-15,7.57,3,339
13495,10101135,Room Near JFK Twin Beds,47621202,Dona,Queens,Jamaica,40.66939,-73.76975,Private room,47,1,576,2019-06-27,13.40,2,173
10623,8168619,Steps away from Laguardia airport,37312959,Maya,Queens,East Elmhurst,40.77006,-73.87683,Private room,46,1,543,2019-07-01,11.59,5,163
1879,834190,Manhattan Lux Loft.Like.Love.Lots.Look !,2369681,Carol,Manhattan,Lower East Side,40.71921,-73.99116,Private room,99,2,540,2019-07-06,6.95,1,179
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341
4870,3474320,Private brownstone studio Brooklyn,12949460,Asa,Brooklyn,Park Slope,40.67926,-73.97711,Entire home/apt,160,1,488,2019-07-01,8.14,1,269
471,166172,LG Private Room/Family Friendly,792159,Wanda,Brooklyn,Bushwick,40.70283,-73.92131,Private room,60,3,480,2019-07-07,6.70,1,0
1271,546383,My Little Guest Room in Flushing,2680820,Linda,Queens,Flushing,40.75578,-73.81948,Private room,55,1,474,2019-05-25,5.53,3,332
113,26785,Park Slope Green Guest House,42273,Dani,Brooklyn,South Slope,40.66853,-73.98912,Entire home/apt,120,30,467,2018-12-30,4.22,2,192
8001,6157276,Bright LARGE BED near Manhattan,23591164,Angela,Queens,East Elmhurst,40.76664,-73.87577,Private room,65,1,466,2019-06-22,9.16,4,331
13612,10186192,Only Steps away from LaGuardia arpt,37312959,Maya,Queens,East Elmhurst,40.77026,-73.87561,Private room,45,1,459,2019-07-07,10.72,5,175
225,58059,PRIVATE Room on Historic Sugar Hill,277379,Agnes,Manhattan,Harlem,40.82510,-73.94287,Private room,60,1,458,2019-07-03,4.58,2,258
1103,467634,yahmanscrashpads,2321321,Lloyd,Queens,Jamaica,40.67747,-73.76493,Shared room,39,1,454,2019-06-18,5.27,1,353
1190,506121,Cozy Room in Lively East Village,2267153,John,Manhattan,East Village,40.72760,-73.98347,Private room,72,5,451,2019-06-30,5.26,2,13
9323,7125107,Room steps away from LaGuardia airport,37312959,Maya,Queens,East Elmhurst,40.77005,-73.87691,Private room,45,1,448,2019-07-07,9.63,5,166
2163,999248,TriBeCa 2500 Sq Ft w/ Priv Elevator,273174,Jon,Manhattan,Tribeca,40.71927,-74.00453,Entire home/apt,575,1,447,2019-07-01,5.89,3,207
257,63360,Safe cute near subway& Manhattan NY NY retro s...,307962,Dennis & Naoko,Queens,Astoria,40.75384,-73.91433,Entire home/apt,99,5,441,2019-06-24,4.50,1,226

In [75]:
top_20_reviewed.groupby(by='neighbourhood')['number_of_reviews'].mean().sort_values(ascending=False)

neighbourhood
Harlem             564.0
Jamaica            553.0
Lower East Side    540.0
Park Slope         488.0
East Elmhurst      485.2
Bushwick           480.0
Flushing           474.0
South Slope        467.0
East Village       451.0
Tribeca            447.0
Astoria            441.0
Name: number_of_reviews, dtype: float64

In [76]:
manhattan_properties = air_bnb_df[air_bnb_df['neighbourhood_group'] == 'Manhattan']
manhattan_properties['neighbourhood'].value_counts(ascending=False)

neighbourhood
Harlem                 2658
Upper West Side        1971
Hell's Kitchen         1958
East Village           1853
Upper East Side        1798
Midtown                1545
East Harlem            1117
Chelsea                1113
Lower East Side         911
Washington Heights      899
West Village            768
Financial District      744
Murray Hill             485
Kips Bay                470
Greenwich Village       392
Chinatown               368
SoHo                    358
Morningside Heights     346
Gramercy                338
Theater District        288
Nolita                  253
Inwood                  252
Tribeca                 177
Little Italy            121
Flatiron District        80
NoHo                     78
Roosevelt Island         77
Two Bridges              72
Battery Park City        70
Civic Center             52
Stuyvesant Town          37
Marble Hill              12
Name: count, dtype: int64

In [77]:
upper_east_properties = manhattan_properties[manhattan_properties['neighbourhood'] == 'Upper East Side']
upper_east_properties

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
62,15711,2 bedroom - Upper East Side-great for kids,61491,D,Manhattan,Upper East Side,40.77065,-73.95269,Entire home/apt,250,2,66,2019-03-30,0.57,2,231
76,18152,Manhattan Room,69942,Victoria,Manhattan,Upper East Side,40.76865,-73.95058,Private room,200,1,142,2019-07-06,1.50,1,322
126,28907,Garden studio in the Upper East Sid,124352,Lisa,Manhattan,Upper East Side,40.77800,-73.94822,Entire home/apt,150,5,21,2017-08-15,0.19,1,189
157,38638,Light and Airy Upper East Side 1 BDR apartment,92788,Sara,Manhattan,Upper East Side,40.77711,-73.95270,Entire home/apt,219,4,126,2019-06-26,1.16,2,290
159,39267,CENTRAL PARK LOFT all for YOU,168417,Marie,Manhattan,Upper East Side,40.77456,-73.95323,Entire home/apt,99,1,234,2019-06-08,2.60,2,164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48782,36425863,Lovely Privet Bedroom with Privet Restroom,83554966,Rusaa,Manhattan,Upper East Side,40.78099,-73.95366,Private room,129,1,1,2019-07-07,1.00,1,147
48784,36426319,"Duplex penthouse with terrace, prime UES location",46876102,Philippe,Manhattan,Upper East Side,40.77840,-73.95670,Entire home/apt,250,45,0,NaN,NaN,1,83
48798,36438110,Location! View! X- Large Studio w/ Washer/Dryer!,96079975,Karen,Manhattan,Upper East Side,40.78411,-73.94870,Entire home/apt,140,7,0,NaN,NaN,1,158
48861,36468409,One bedroom Manhattan Upper East Side Apartment,57502664,Omar,Manhattan,Upper East Side,40.76628,-73.95795,Entire home/apt,120,1,0,NaN,NaN,1,1
48864,36471896,Private Bedroom & PRIVATE BATHROOM in Manhattan,23548340,Sarah,Manhattan,Upper East Side,40.77192,-73.95369,Private room,95,1,0,NaN,NaN,1,2

In [78]:
percentile_85 = np.quantile(upper_east_properties['number_of_reviews'], 0.85)
upper_east_85_percentile = upper_east_properties[upper_east_properties['number_of_reviews'] >= percentile_85]

In [79]:
upper_east_private_rooms = upper_east_85_percentile[upper_east_85_percentile['room_type'] == 'Private room']
cheapest_upper_east_pr = upper_east_private_rooms.loc[upper_east_private_rooms['price'].idxmin()]
cheapest_upper_east_pr

id                                        6462549
name                                 Private room
host_id                                   3312204
host_name                                    Olga
neighbourhood_group                     Manhattan
neighbourhood                     Upper East Side
latitude                                 40.77224
longitude                               -73.94844
room_type                            Private room
price                                          49
minimum_nights                                  2
number_of_reviews                              78
last_review                            2018-04-16
reviews_per_month                            1.66
calculated_host_listings_count                  2
availability_365                              182
Name: 8416, dtype: object

In [80]:
upper_east_entire = upper_east_85_percentile[upper_east_85_percentile['room_type'] == 'Entire home/apt']
cheapest_upper_east_entire = upper_east_entire.loc[upper_east_entire['price'].idxmin()]
cheapest_upper_east_entire

id                                                                        14988596
name                              Convenient Modern 1 Bedroom Apt. Upper East Side
host_id                                                                   91545870
host_name                                                                 Michelle
neighbourhood_group                                                      Manhattan
neighbourhood                                                      Upper East Side
latitude                                                                  40.77357
longitude                                                                -73.95149
room_type                                                          Entire home/apt
price                                                                           69
minimum_nights                                                                   1
number_of_reviews                                                               99
last_review                                                             2019-07-03
reviews_per_month                                                             5.22
calculated_host_listings_count                                                   2
availability_365                                                                42
Name: 18882, dtype: object

In [81]:
price_gap = np.abs(cheapest_upper_east_pr['price'] - cheapest_upper_east_entire['price'])
price_gap

20

# Uber

In [82]:
uber_df = pd.read_csv('UberData.csv')
uber_df

,City,Product Type,Trip or Order Status,Request Time,Begin Trip Time,Begin Trip Lat,Begin Trip Lng,Dropoff Time,Dropoff Lat,Dropoff Lng,Distance (miles),Fare Amount,Fare Currency
0,458,Black,COMPLETED,2021-01-13 22:06:46 +0000 UTC,2021-01-13 22:11:10 +0000 UTC,-23.599752,-46.715954,2021-01-13 22:29:13 +0000 UTC,-23.559359,-46.666542,4.84,29.63,BRL
1,458,VIP,COMPLETED,2021-01-13 20:21:05 +0000 UTC,2021-01-13 20:27:29 +0000 UTC,-23.559298,-46.666454,2021-01-13 20:54:50 +0000 UTC,-23.599585,-46.715717,5.31,20.86,BRL
2,458,VIP,COMPLETED,2021-01-03 00:23:22 +0000 UTC,2021-01-03 00:33:00 +0000 UTC,-23.626593,-46.659410,2021-01-03 00:50:56 +0000 UTC,-23.559273,-46.666595,5.90,34.23,BRL
3,458,VIP,COMPLETED,2020-12-11 23:16:33 +0000 UTC,2020-12-11 23:27:32 +0000 UTC,-23.559410,-46.666435,2020-12-12 00:32:47 +0000 UTC,-23.425755,-46.481190,19.74,58.77,BRL
4,458,VIP,COMPLETED,2020-12-11 00:35:46 +0000 UTC,2020-12-11 00:46:46 +0000 UTC,-23.584846,-46.663590,2020-12-11 00:57:57 +0000 UTC,-23.559261,-46.666510,2.54,12.63,BRL
...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,458,POOL,COMPLETED,2016-06-22 11:07:02 +0000 UTC,2016-06-22 11:14:17 +0000 UTC,-23.616073,-46.665949,2016-06-22 11:24:28 +0000 UTC,-23.602760,-46.644897,2.20,7.84,BRL
550,458,uberX,COMPLETED,2016-04-07 00:30:46 +0000 UTC,2016-04-07 00:35:23 +0000 UTC,-23.569478,-46.672408,2016-04-07 00:50:14 +0000 UTC,-23.602737,-46.645352,4.08,15.06,BRL
551,458,uberX,COMPLETED,2016-04-06 21:16:52 +0000 UTC,2016-04-06 21:20:44 +0000 UTC,-23.602608,-46.645084,2016-04-06 21:41:30 +0000 UTC,-23.569549,-46.672412,3.45,15.16,BRL
552,458,uberX,CANCELED,2016-04-06 21:12:03 +0000 UTC,1970-01-01 00:00:00 +0000 UTC,-23.601718,-46.646871,1970-01-01 00:00:00 +0000 UTC,-23.600862,-46.644494,0.00,0.00,BRL
553,458,uberX,CANCELED,2015-12-17 23:52:50 +0000 UTC,2015-12-18 00:01:01 +0000 UTC,-23.607114,-46.566483,1970-01-01 00:00:00 +0000 UTC,-23.611577,-46.570618,0.00,7.00,BRL

In [83]:
uber_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 554 entries, 0 to 553
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   City                  554 non-null    int64
 1   Product Type          551 non-null    object
 2   Trip or Order Status  554 non-null    object
 3   Request Time          554 non-null    object
 4   Begin Trip Time       554 non-null    object
 5   Begin Trip Lat        525 non-null    float64
 6   Begin Trip Lng        525 non-null    float64
 7   Dropoff Time          554 non-null    object
 8   Dropoff Lat           525 non-null    float64
 9   Dropoff Lng           525 non-null    float64
 10  Distance (miles)      554 non-null    float64
 11  Fare Amount           554 non-null    float64
 12  Fare Currency         551 non-null    object
dtypes: float64(6), int64(1), object(6)
memory usage: 56.4+ KB

In [84]:
dt_columns = [
    'Request Time',
    'Begin Trip Time',
    'Dropoff Time'
]

for dt in dt_columns:
    uber_df[dt] = pd.to_datetime(uber_df[dt].str.replace(r' \+0000 UTC', '', regex=True))

uber_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 554 entries, 0 to 553
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   City                  554 non-null    int64
 1   Product Type          551 non-null    object
 2   Trip or Order Status  554 non-null    object
 3   Request Time          554 non-null    datetime64[ns]
 4   Begin Trip Time       554 non-null    datetime64[ns]
 5   Begin Trip Lat        525 non-null    float64
 6   Begin Trip Lng        525 non-null    float64
 7   Dropoff Time          554 non-null    datetime64[ns]
 8   Dropoff Lat           525 non-null    float64
 9   Dropoff Lng           525 non-null    float64
 10  Distance (miles)      554 non-null    float64
 11  Fare Amount           554 non-null    float64
 12  Fare Currency         551 non-null    object
dtypes: datetime64[ns](3), float64(6), int64(1), object(3)
memory usage: 56.4+ KB

In [85]:
uber_df

,City,Product Type,Trip or Order Status,Request Time,Begin Trip Time,Begin Trip Lat,Begin Trip Lng,Dropoff Time,Dropoff Lat,Dropoff Lng,Distance (miles),Fare Amount,Fare Currency
0,458,Black,COMPLETED,2021-01-13 22:06:46,2021-01-13 22:11:10,-23.599752,-46.715954,2021-01-13 22:29:13,-23.559359,-46.666542,4.84,29.63,BRL
1,458,VIP,COMPLETED,2021-01-13 20:21:05,2021-01-13 20:27:29,-23.559298,-46.666454,2021-01-13 20:54:50,-23.599585,-46.715717,5.31,20.86,BRL
2,458,VIP,COMPLETED,2021-01-03 00:23:22,2021-01-03 00:33:00,-23.626593,-46.659410,2021-01-03 00:50:56,-23.559273,-46.666595,5.90,34.23,BRL
3,458,VIP,COMPLETED,2020-12-11 23:16:33,2020-12-11 23:27:32,-23.559410,-46.666435,2020-12-12 00:32:47,-23.425755,-46.481190,19.74,58.77,BRL
4,458,VIP,COMPLETED,2020-12-11 00:35:46,2020-12-11 00:46:46,-23.584846,-46.663590,2020-12-11 00:57:57,-23.559261,-46.666510,2.54,12.63,BRL
...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,458,POOL,COMPLETED,2016-06-22 11:07:02,2016-06-22 11:14:17,-23.616073,-46.665949,2016-06-22 11:24:28,-23.602760,-46.644897,2.20,7.84,BRL
550,458,uberX,COMPLETED,2016-04-07 00:30:46,2016-04-07 00:35:23,-23.569478,-46.672408,2016-04-07 00:50:14,-23.602737,-46.645352,4.08,15.06,BRL
551,458,uberX,COMPLETED,2016-04-06 21:16:52,2016-04-06 21:20:44,-23.602608,-46.645084,2016-04-06 21:41:30,-23.569549,-46.672412,3.45,15.16,BRL
552,458,uberX,CANCELED,2016-04-06 21:12:03,1970-01-01 00:00:00,-23.601718,-46.646871,1970-01-01 00:00:00,-23.600862,-46.644494,0.00,0.00,BRL
553,458,uberX,CANCELED,2015-12-17 23:52:50,2015-12-18 00:01:01,-23.607114,-46.566483,1970-01-01 00:00:00,-23.611577,-46.570618,0.00,7.00,BRL

In [86]:
uber_df['Product Type'].value_counts()

Product Type
UberX                   169
uberX                   144
uberX VIP                81
VIP                      71
POOL                     36
Pool                     12
UberEATS Marketplace     10
POOL: MATCHED             8
uberPOOL: MATCHED         5
uberPOOL                  5
Pool: MATCHED             4
Black                     3
Juntos                    1
UberBLACK                 1
uberx                     1
Name: count, dtype: int64

In [87]:
jan_14 = uber_df[
    (uber_df['Product Type'].fillna('').str.contains('uberx', case=False)) &
    (uber_df['Trip or Order Status'] == 'COMPLETED') &
    (uber_df['Begin Trip Time'].dt.date == pd.to_datetime('2020-01-14').date())
]

jan_14

,City,Product Type,Trip or Order Status,Request Time,Begin Trip Time,Begin Trip Lat,Begin Trip Lng,Dropoff Time,Dropoff Lat,Dropoff Lng,Distance (miles),Fare Amount,Fare Currency
71,458,UberX,COMPLETED,2020-01-14 10:52:54,2020-01-14 10:57:00,-23.559435,-46.666425,2020-01-14 11:29:21,-23.62449,-46.700964,6.02,20.91,BRL

In [88]:
uber_df['request_hour'] = uber_df['Request Time'].dt.hour
uber_df['request_hour'].value_counts()

request_hour
11    83
23    67
10    60
0     59
12    45
22    43
1     41
21    27
20    23
2     18
9     16
16    15
3     10
14     7
13     7
15     6
19     4
6      4
4      4
18     4
7      4
17     3
8      2
5      2
Name: count, dtype: int64

In [89]:
uber_df['request_dow'] = uber_df['Request Time'].dt.day_of_week
uber_df['request_dow'].value_counts()

request_dow
2    119
4     86
3     85
0     85
5     72
6     55
1     52
Name: count, dtype: int64